<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class = "center">
    <h1>Lazy Loading Implementation By Usaid</h1>
    <h2>Images Load In Batches Of 12 Infinitely.</h2>
    </div>

<div class = "container">

</div>

<p id = "loading" class="center">Loading....</p>
<script>


const container = document.querySelector('.container');


const URL = "https://picsum.photos/seed/picsum/300";


//simple function to load images 
function loadImagesInBatch(){
    let i = 0; 
    while (i < 12){
        const image = document.createElement('img');
        image.src = `${URL}`;
        container.appendChild(image);
        i++;
    }
}

loadImagesInBatch();

//event watches for scroll 

window.addEventListener('scroll', () => {

    //scroll reaches towards the end of the screen 

    if(window.scrollY + window.innerHeight >= document.documentElement.scrollHeight - 20)
    {    
    
    //temporary loading for 2 seconds before new images pop into view
    setTimeout(loadImagesInBatch, 2000);
    }
})




    </script>
    <style type="text/css">
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        img{
            margin: 10px;
        }

        .hide{
            visibility: hidden;
        }

        .center{
            text-align: center;
            align-content: center;
        }
    </style>
</body>

</html>
